<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Animated Wave Footer design</title>
    <style type="text/css" media="all">
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      
      body {
        display: flex;
        
        align-items: flex-end;
        min-height: 100vh;
        background: #f9f0f0;
      }
      footer {
        position: relative;
        width: 100vw;
        background: #3586ff;
        height: 100px;
        padding: 20px 50px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
      
      footer h5 {
        font-size: 20px;
        color: #fff;
        font-family: Monospace;
      }
      
      footer .wave{
        position:absolute;
        top: -100px;
        left: 0;
        width: 100%;
        height: 100%;
        background:  url("image/wave.png");
        background-size: 1000px 100px;
      }
      
      footer .wave#wave1 {
        z-index: 1000;
        opacity: 0.94;
        bottom: 0;
        animation: AnimateWave 2s linear infinite;
      }
      footer .wave#wave2 {
        z-index: 999;
        opacity: 0.5;
        bottom: 10px;
        animation: AnimateWave2 4s linear infinite;
      }
      footer .wave#wave3 {
        z-index: 100;
        opacity: 0.2;
        bottom: 15px;
        animation: AnimateWave3 3s linear infinite;
      }
      footer .wave#wave4 {
        z-index: 999;
        opacity: 0.5;
        bottom: 20px;
        animation: AnimateWave4 3s linear infinite;
      }
      
      @keyframes AnimateWave {
        0%{
          background-position-x: 1000px;
        }
        100%{
          background-position-x: 0px;
        }
      }
      
      @keyframes AnimateWave2 {
        0%{
          background-position-x: 0px;
        }
        100%{
          background-position-x: 1000px;
        }
      }
      @keyframes AnimateWave3 {
        0%{
          background-position-x: 0px;
        }
        100%{
          background-position-x: 1000px;
        }
      }
      @keyframes AnimateWave4 {
        0%{
          background-position-x: 0px;
        }
        100%{
          background-position-x: 1000px;
        }
      }
    </style>
  </head>
  <body>
    
    <footer>
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <!-- made by mr. sujet kumar ::: getsettalk  -->
      <h5>This is Footer :)</h5>
    </footer>
  </body>
</html>